{
  "name": "keybase-javascript",
  "version": "1.0.0",
  "description": "An extremely basic POC for GPG signed JavaScript. Currently only verifies signatures are attached to scripts. If the JavaScript isn't signed, or the signature isn't valid, the JavaScript isn't executed.",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/lab": "4.0.0-alpha.49",
    "@material-ui/icons": "^4.9.1",
    "bluebird": "^3.7.2",
    "jquery": "^3.5.0",
    "kbpgp": "^2.1.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "typeface-open-sans-condensed": "^0.0.72"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^4.2.0",
    "html-webpack-template": "^6.2.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.5",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "typestrict": "^1.0.2",
    "url-loader": "^1.1.2",
    "web-ext": "^3.2.1",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode development --display-error-details --progress --colors",
    "build-w": "webpack --mode development --display-error-details --progress --colors -w",
    "build": "webpack --mode production --display-error-details --progress --colors",
    "start": "web-ext run",
    "fmt": "prettier --list-different {common,src,popup}/**/*.{ts,tsx}",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json --format stylish '{common,src,popup}/**/*.{ts,tsx}'",
    "fix": "npm run fmt -- --write; npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w4/keypinned-javascript.git"
  },
  "author": "Jordan Doyle <jordan@doyle.la>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w4/keypinned-javascript/issues"
  },
  "homepage": "https://github.com/w4/keypinned-javascript#readme"
}
